<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Story</title>
    <link href="Images/Logos/R-Respawn.png" rel="icon" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" id="applicationStylesheet" href="CSS/story.css" />
    <script id="applicationScript" type="text/javascript" src="JS/story.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            cursor: none;
        }

        nav {
            height: 15vh;
            background: transparent;
            display: contents;
        }

        .nav-links {
            display: flex;
            list-style: none;
            width: 50%;
            height: 100%;
            z-index: 1;
            justify-content: space-around;
            align-items: center;
            margin-left: auto;
        }

        .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .landing {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .landing h1 {
            margin: 100px;
            font-size: 50px;
            color: #ae5fce;
        }

        @media screen and (max-width: 4000px) {
            .navline {
                width: 50px;
                height: 7px;
                background: rgba(246, 3, 159, 1);
                margin: 10px;
            }

            nav {
                position: relative;
                z-index: 1;
            }

            .navhamburger {
                position: absolute;
                cursor: pointer;
                right: 10%;
                top: 65px;
                transform: translate(-5%, -50%);
                z-index: 2;
            }

            .nav-links {
                position: fixed;
                top: -25px;
                background: rgba(0, 0, 0, 0.9);
                height: 105vh;
                width: 100%;
                flex-direction: column;
                clip-path: circle(100px at 90% -10%);
                -webkit-clip-path: circle(100px at 90% -10%);
                transition: all 1s ease-out;
                pointer-events: none;
                font-family: "Press Start 2P", cursive;
            }

            .nav-links.open {
                clip-path: circle(2000px at 90% -10%);
                -webkit-clip-path: circle(2000px at 90% -10%);
                pointer-events: all;
                z-index: 1;
            }

            .landing {
                flex-direction: column;
            }

            .nav-links li {
                opacity: 0;
            }

            .nav-links li a {
                font-size: 25px;
            }

            .nav-links li:nth-child(1) {
                transition: all 0.5s ease 0.2s;
            }

            .nav-links li:nth-child(2) {
                transition: all 0.5s ease 0.4s;
            }

            .nav-links li:nth-child(3) {
                transition: all 0.5s ease 0.6s;
            }

            .nav-links li:nth-child(4) {
                transition: all 0.5s ease 0.8s;
            }

            .nav-links li:nth-child(5) {
                transition: all 0.5s ease 1s;
            }

            li.fade {
                opacity: 1;
            }

            .LOGOUT_Class {
                top: 3px;
            }
        }

        .cursor {
            width: 20px;
            height: 20px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            animation: cursorAnim 0.5s infinite alternate;
            pointer-events: none;
            overflow: hidden;
            z-index: 10;
        }

        @keyframes cursorAnim {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(0.7);
            }
        }

        @keyframes cursorAnim2 {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(0.4);
            }
        }

        @keyframes cursorAnim3 {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(3);
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        .expand {
            animation: cursorAnim3 0.5s forwards;
            border: 1px solid rgba(246, 3, 159, 1);
        }

        @media screen and (min-width: 2256px) {
            body {
                -moz-transform: scale(1.17, 1.17);
                /* Moz-browsers */
                zoom: 1.17;
                /* Other non-webkit browsers */
                zoom: 117%;
                /* Webkit browsers */
                cursor: auto;
            }

            .cursor {
                display: none;
            }

            .navhamburger {
                top: 79px;
            }
        }

        @media screen and (min-width: 2560px) {
            body {
                -moz-transform: scale(1.33, 1.33);
                /* Moz-browsers */
                zoom: 1.33;
                /* Other non-webkit browsers */
                zoom: 133%;
                /* Webkit browsers */
                cursor: auto;
            }

            .cursor {
                display: none;
            }
        }

        @media screen and (min-width: 2735px) {
            body {
                -moz-transform: scale(1.43, 1.43);
                /* Moz-browsers */
                zoom: 1.43;
                /* Other non-webkit browsers */
                zoom: 143%;
                /* Webkit browsers */
                cursor: auto;
            }

            .cursor {
                display: none;
            }
        }

        @media screen and (min-width: 3200px) {
            body {
                -moz-transform: scale(1.66, 1.66);
                /* Moz-browsers */
                zoom: 1.66;
                /* Other non-webkit browsers */
                zoom: 166%;
                /* Webkit browsers */
                cursor: auto;
            }

            .cursor {
                display: none;
            }
        }

        @media screen and (min-width: 3840px) {
            body {
                -moz-transform: scale(1.99, 1.99);
                /* Moz-browsers */
                zoom: 1.99;
                /* Other non-webkit browsers */
                zoom: 199%;
                /* Webkit browsers */
                cursor: auto;
            }

            .cursor {
                display: none;
            }
        }

        @media screen and (max-width: 1920px) {
            .navhamburger {
                top: 80px;
            }
        }

        @media screen and (max-width: 1600px) {
            .navhamburger {
                top: 64px;
            }
        }

        @media screen and (max-width: 1536px) {
            .navhamburger {
                top: 60px;
            }
        }

        @media screen and (max-width: 1366px) {
            .navhamburger {
                top: 55px;
            }
        }

        @media screen and (max-width: 1280px) {
            .navhamburger {
                top: 50px;
            }
        }

        @media screen and (max-width: 1200px) {
            .navhamburger {
                top: 48px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="navhamburger">
            <div class="navline"></div>
            <div class="navline"></div>
            <div class="navline"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="story.html">ABOUT US</a></li>
            <li><a href="/breakout/home">OUR COLLECTION</a></li>
            <li><a href="/dashboard">LEADERBOARD</a></li>
            <li><a href="/support">SUPPORT</a></li>
        </ul>
    </nav>
    <div id="Our_Story__1" class="Our_Story__1_Class">
        <div class="Footer_Class">
            <svg class="Footer_Background">
                <rect class="Footer_Background_Class" rx="0" ry="0" x="0" y="0" width="1920" height="726"></rect>
            </svg>
            <div class="Copyright_Icon_Class">
                <svg class="C_Circle">
                    <ellipse class="C_Circle_Class" rx="7" ry="7" cx="7" cy="7"></ellipse>
                </svg>
                <div class="C_Class">
                    <span>C</span>
                </div>
            </div>
            <div class="Copyright_Tech_Club_2020_Class">
                <span>Copyright Tech Club 2020</span>
            </div>
            <div class="Terms__Conditions_Class">
                <span>Terms & Conditions</span>
            </div>
            <div class="Privacy_Policy_Class">
                <span>Privacy Policy</span>
            </div>
            <div class="Legal_Class">
                <span style="font-weight: 700;">Legal</span>
            </div>
            <div class="techclubnmimsgmailcom_Class">
                <span>techclubnmims@gmail.com</span>
            </div>
            <svg class="Mail_Icon" viewBox="0 0 30.18 22.635">
                <path class="Mail_Icon_Class"
                    d="M 26.40750122070313 3.772500038146973 L 3.772500038146973 3.772500038146973 L 15.09000015258789 13.20375061035156 L 26.40750122070313 3.772500038146973 Z M 0 3.772500038146973 C 0 1.697624921798706 1.697624921798706 0 3.772500038146973 0 L 26.40750122070313 0 C 28.48237609863281 0 30.18000030517578 1.697624921798706 30.18000030517578 3.772500038146973 L 30.18000030517578 18.86249923706055 C 30.18000030517578 20.93737602233887 28.48237609863281 22.63500022888184 26.40750122070313 22.63500022888184 L 3.772500038146973 22.63500022888184 C 1.697624921798706 22.63500022888184 0 20.93737602233887 0 18.86249923706055 L 0 3.772500038146973 Z">
                </path>
            </svg>
            <div class="ID9987733926_Class">
                <span>9987733926</span>
            </div>
            <div class="Phone_Icon_Class">
                <svg class="Path_1021" viewBox="3 3 18 18">
                    <path class="Path_1021_Class"
                        d="M 6.619999885559082 10.78999996185303 C 8.059999465942383 13.61999988555908 10.38000011444092 15.93000030517578 13.21000003814697 17.38000106811523 L 15.40999984741211 15.1800012588501 C 15.68000030517578 14.91000080108643 16.07999992370605 14.82000160217285 16.43000030517578 14.94000148773193 C 17.55000114440918 15.31000137329102 18.76000022888184 15.51000118255615 20 15.51000118255615 C 20.54999923706055 15.51000118255615 21 15.96000099182129 21 16.51000213623047 L 21 20 C 21 20.54999923706055 20.54999923706055 21 20 21 C 10.60999965667725 21 3 13.38999938964844 3 4 C 3 3.450000047683716 3.450000047683716 3 4 3 L 7.5 3 C 8.050000190734863 3 8.5 3.450000047683716 8.5 4 C 8.5 5.25 8.699999809265137 6.449999809265137 9.069999694824219 7.569999694824219 C 9.179999351501465 7.919999599456787 9.09999942779541 8.309999465942383 8.819999694824219 8.590000152587891 L 6.619999885559082 10.78999996185303 Z">
                    </path>
                </svg>
            </div>
            <div class="Contact_Us_Class">
                <span style="font-weight: 700;">Contact Us</span>
            </div>
            <div class="ID7th_Floor_V_L_Mehta_Road_Vil_Class">
                <span>7th Floor, V. L. Mehta Road, Vile-Parle (West), Mumbai, Maharashtra
                    400056</span>
            </div>
            <div class="Location_Icon_Class">
                <svg class="Path_1023" viewBox="5 2 14 20">
                    <path class="Path_1023_Class"
                        d="M 12 2 C 8.130000114440918 2 5 5.130000114440918 5 9 C 5 14.25 12 22 12 22 C 12 22 19 14.25 19 9 C 19 5.130000114440918 15.86999988555908 2 12 2 Z M 12 11.5 C 10.61999988555908 11.5 9.5 10.38000011444092 9.5 9 C 9.5 7.619999885559082 10.61999988555908 6.5 12 6.5 C 13.38000011444092 6.5 14.5 7.619999885559082 14.5 9 C 14.5 10.38000011444092 13.38000011444092 11.5 12 11.5 Z">
                    </path>
                </svg>
            </div>
            <div class="Address_Class">
                <span style="font-weight: 700;">Address</span>
            </div>
            <a href="https://www.linkedin.com/company/tech-club-nmims-asmsoc/about/" target="blank">
                <div class="Linkedin_Icon_Class">
                    <svg class="Linkedin_Circle">
                        <ellipse class="Linkedin_Circle_Class" rx="35" ry="35.40229797363281" cx="35"
                            cy="35.40229797363281"></ellipse>
                    </svg>
                    <div class="linkedin_Class">
                        <svg class="Path_213" viewBox="8.489 7.574 12.48 13.216">
                            <path class="Path_213_Class"
                                d="M 20.96428489685059 20.79032135009766 L 20.96428489685059 20.78951835632324 L 20.96911239624023 20.78951835632324 L 20.96911239624023 13.70744705200195 C 20.96911239624023 10.24285125732422 20.2232494354248 7.574000358581543 16.17290687561035 7.574000358581543 C 14.22578048706055 7.574000358581543 12.91911315917969 8.642505645751953 12.385666847229 9.655494689941406 L 12.32934474945068 9.655494689941406 L 12.32934474945068 7.897448539733887 L 8.488999366760254 7.897448539733887 L 8.488999366760254 20.78951835632324 L 12.48784923553467 20.78951835632324 L 12.48784923553467 14.40583992004395 C 12.48784923553467 12.72503471374512 12.80646991729736 11.0997486114502 14.88796424865723 11.0997486114502 C 16.93888473510742 11.0997486114502 16.96945953369141 13.01790809631348 16.96945953369141 14.5136547088623 L 16.96945953369141 20.79032325744629 L 20.96428489685059 20.79032135009766 Z">
                            </path>
                        </svg>
                        <svg class="Path_214" viewBox="0.396 7.977 4.004 12.892">
                            <path class="Path_214_Class"
                                d="M 0.395999938249588 7.97700023651123 L 4.399677753448486 7.97700023651123 L 4.399677753448486 20.86906814575195 L 0.3959998488426208 20.86906814575195 L 0.395999938249588 7.97700023651123 Z">
                            </path>
                        </svg>
                        <svg class="Path_215" viewBox="0 0 4.638 4.659">
                            <path class="Path_215_Class"
                                d="M 2.318850517272949 0 C 1.038735628128052 0 0 1.038735628128052 0 2.318850517272949 C 0 3.598965406417847 1.038735628128052 4.659425258636475 2.318850517272949 4.659425258636475 C 3.598965406417847 4.659425258636475 4.637701034545898 3.598965406417847 4.637701034545898 2.318850517272949 C 4.63689661026001 1.038735628128052 3.598160982131958 0 2.318850517272949 0 Z">
                            </path>
                        </svg>
                    </div>
                </div>
            </a>
            <a href="https://www.instagram.com/tech.asmsoc/?hl=en" target="blank">
                <div class="Insta_Icon_Class">
                    <svg class="Instagram_Circle">
                        <ellipse class="Instagram_Circle_Class" rx="35" ry="35.40229797363281" cx="35"
                            cy="35.40229797363281"></ellipse>
                    </svg>
                    <svg class="Camera" viewBox="0 0 19.311 19.314">
                        <path class="Camera_Class"
                            d="M 9.65576171875 19.31439590454102 C 7.05859375 19.31439590454102 6.71435546875 19.30353546142578 5.67529296875 19.25752639770508 C 4.7529296875 19.21702575683594 4.0302734375 19.07860565185547 3.33203125 18.80871200561523 C 2.69384765625 18.56822967529297 2.10302734375 18.18325042724609 1.62255859375 17.69538497924805 C 1.126953125 17.20804977416992 0.7509765625 16.63179397583008 0.505859375 15.98261547088623 C 0.236328125 15.28916072845459 0.09765625 14.56656551361084 0.05712890625 13.63965892791748 C 0.01123046875 12.58875942230225 0 12.2423620223999 0 9.659247398376465 C 0 7.057232856750488 0.01171875 6.713076591491699 0.060546875 5.674736976623535 C 0.1015625 4.751631736755371 0.240234375 4.029038429260254 0.509765625 3.331782341003418 C 0.75 2.693330764770508 1.134765625 2.102302551269531 1.62255859375 1.622597694396973 C 2.10595703125 1.127982139587402 2.6826171875 0.7522010803222656 3.3359375 0.5056877136230469 C 4.029296875 0.2360057830810547 4.751953125 0.09758663177490234 5.67919921875 0.05687236785888672 C 6.71826171875 0.01086044311523438 7.0625 -9.5367431640625e-07 9.6591796875 -9.5367431640625e-07 C 12.2734375 -9.5367431640625e-07 12.61572265625 0.01154613494873047 13.6435546875 0.06045913696289063 C 14.5654296875 0.1013879776000977 15.28759765625 0.2398080825805664 15.98681640625 0.509272575378418 C 16.6240234375 0.7492170333862305 17.21533203125 1.134199142456055 17.6962890625 1.622597694396973 C 18.18994140625 2.105015754699707 18.5654296875 2.681276321411133 18.81201171875 3.335368156433105 C 19.08251953125 4.029614448547363 19.220703125 4.752209663391113 19.26171875 5.678324699401855 C 19.306640625 6.697308540344238 19.310546875 7.032151222229004 19.310546875 9.659247398376465 C 19.310546875 12.25022602081299 19.2998046875 12.59536647796631 19.25390625 13.63965892791748 C 19.2138671875 14.56072521209717 19.0751953125 15.28331661224365 18.80517578125 15.98261547088623 C 18.30419921875 17.27767181396484 17.27392578125 18.30774307250977 15.97900390625 18.80871200561523 C 15.28564453125 19.0783805847168 14.56298828125 19.21680450439453 13.63671875 19.25752639770508 C 12.5966796875 19.30353546142578 12.25244140625 19.31439590454102 9.65576171875 19.31439590454102 Z M 9.66650390625 1.75478458404541 C 7.03955078125 1.75478458404541 6.76953125 1.766720771789551 5.765625 1.811136245727539 C 4.82861328125 1.852565765380859 4.3154296875 2.010598182678223 3.9736328125 2.143651962280273 C 3.55224609375 2.298458099365234 3.1796875 2.54082202911377 2.86474609375 2.864010810852051 C 2.54638671875 3.167269706726074 2.2958984375 3.550832748413086 2.1396484375 3.973238945007324 C 2.0068359375 4.314740180969238 1.84912109375 4.827059745788574 1.8076171875 5.765421867370605 C 1.76123046875 6.803343772888184 1.75146484375 7.112074851989746 1.75146484375 9.66641902923584 C 1.75146484375 12.216965675354 1.76123046875 12.52634143829346 1.8076171875 13.5679292678833 C 1.84912109375 14.50719356536865 2.0068359375 15.01908779144287 2.1396484375 15.36011409759521 C 2.29541015625 15.78124904632568 2.5380859375 16.15444564819336 2.86083984375 16.46934509277344 C 3.16552734375 16.78539276123047 3.54931640625 17.03466415405273 3.9697265625 17.19021224975586 C 4.31103515625 17.32308959960938 4.82275390625 17.48091125488281 5.76171875 17.52221298217773 C 6.78857421875 17.56780624389648 7.12744140625 17.57857131958008 9.66357421875 17.57857131958008 C 12.29052734375 17.57857131958008 12.560546875 17.56662750244141 13.564453125 17.52221298217773 C 14.50341796875 17.48074722290039 15.015625 17.32300567626953 15.3564453125 17.19021224975586 C 16.197265625 16.86554336547852 16.86572265625 16.19700241088867 17.1904296875 15.3560152053833 C 17.3232421875 15.01505947113037 17.48095703125 14.50323009490967 17.52197265625 13.56383228302002 L 17.52197265625 13.56219959259033 C 17.56689453125 12.56031703948975 17.57958984375 12.29104328155518 17.57958984375 9.66641902923584 C 17.57958984375 7.12435245513916 17.5693359375 6.813836097717285 17.52197265625 5.765421867370605 C 17.48095703125 4.826149940490723 17.3232421875 4.314257621765137 17.1904296875 3.973238945007324 C 17.03466796875 3.551602363586426 16.7919921875 3.178403854370117 16.4697265625 2.864010810852051 C 16.1650390625 2.547954559326172 15.78173828125 2.298860549926758 15.3603515625 2.143651962280273 C 15.0185546875 2.01050853729248 14.50634765625 1.852391242980957 13.568359375 1.811142921447754 C 12.54150390625 1.765548706054688 12.20263671875 1.75478458404541 9.66650390625 1.75478458404541 Z M 9.6591796875 14.6208028793335 C 8.33447265625 14.6208028793335 7.0888671875 14.10455417633057 6.1513671875 13.16714954376221 C 5.21435546875 12.22980785369873 4.69775390625 10.98400783538818 4.69775390625 9.659247398376465 C 4.69775390625 8.334298133850098 5.21435546875 7.088431358337402 6.1513671875 6.151154518127441 C 7.0888671875 5.21387767791748 8.33447265625 4.697695732116699 9.6591796875 4.697695732116699 C 10.98388671875 4.697695732116699 12.22998046875 5.21387767791748 13.16748046875 6.151154518127441 C 14.10498046875 7.088442802429199 14.62109375 8.334307670593262 14.62109375 9.659247398376465 C 14.62109375 10.98399639129639 14.10498046875 12.22979259490967 13.16748046875 13.16714954376221 C 12.22998046875 14.10455417633057 10.98388671875 14.6208028793335 9.6591796875 14.6208028793335 Z M 9.6591796875 6.440691947937012 C 7.884765625 6.440691947937012 6.44091796875 7.884530067443848 6.44091796875 9.659247398376465 C 6.44091796875 11.43368244171143 7.884765625 12.87728977203369 9.6591796875 12.87728977203369 C 11.43359375 12.87728977203369 12.87744140625 11.43368244171143 12.87744140625 9.659247398376465 C 12.87744140625 7.884530067443848 11.43359375 6.440691947937012 9.6591796875 6.440691947937012 Z M 14.81689453125 5.659365653991699 C 14.17822265625 5.659365653991699 13.65869140625 5.139935493469238 13.65869140625 4.501467704772949 C 13.65869140625 3.862717628479004 14.17822265625 3.343052864074707 14.81689453125 3.343052864074707 C 15.4560546875 3.343052864074707 15.9755859375 3.862717628479004 15.9755859375 4.501467704772949 C 15.9755859375 5.139935493469238 15.4560546875 5.659365653991699 14.81689453125 5.659365653991699 Z">
                        </path>
                    </svg>
                </div>
            </a>
            <a href="https://www.facebook.com/Tech.ASMSOC" target="blank">
                <div class="Facebook_Icon_Class">
                    <svg class="Facebook_Ellipse">
                        <ellipse class="Facebook_Ellipse_Class" rx="35" ry="35.46052551269531" cx="35"
                            cy="35.46052551269531"></ellipse>
                    </svg>
                    <svg class="f" viewBox="80 0 10.494 20.095">
                        <path class="f_Class"
                            d="M 86.80980682373047 20.09455490112305 L 86.80980682373047 10.94036865234375 L 89.93562316894531 10.94036865234375 L 90.38217926025391 7.368004322052002 L 86.80980682373047 7.368004322052002 L 86.80980682373047 5.135275840759277 C 86.80980682373047 4.130548000335693 87.14473724365234 3.349093437194824 88.59599304199219 3.349093437194824 L 90.49381256103516 3.349093437194824 L 90.49381256103516 0.1116364225745201 C 90.04725646972656 0.1116364225745201 88.93089294433594 0 87.70289611816406 0 C 85.02362060546875 0 83.12580871582031 1.674546360969543 83.12580871582031 4.688729286193848 L 83.12580871582031 7.368004322052002 L 79.99999237060547 7.368004322052002 L 79.99999237060547 10.94036865234375 L 83.12580871582031 10.94036865234375 L 83.12580871582031 20.09455490112305 L 86.80980682373047 20.09455490112305 Z">
                        </path>
                    </svg>
                </div>
            </a>
            <div class="Developed_By_Tech_Club_Class">
                <span>Developed By Tech Club</span>
            </div>
            <a href="https://www.techclubnmims.com/index.html" target="blank">
                <img class="Tech_Club_Logo_Class" src="Images/Logos/Tech_Club_Logo.png"
                    srcset="Images/Logos/Tech_Club_Logo.png 1x" />
                <img class="Tech_Club_Logo_Glow" src="Images/Logos/Tech_Club_Logo.png"
                    srcset="Images/Logos/Tech_Club_Logo.png 1x" />
            </a>
        </div>
        <img class="Brain_Photo_Class" src="Images/Others/Brain_Photo.png" srcset="Images/Others/Brain_Photo.png 1x" />
        <img class="Text_Box_Class" src="Images/Others/Text_Box.png" srcset="Images/Others/Text_Box.png 1x" />
        <div class="Lorem_ipsum_dolor_sit_amet_con_Class">
            <span>Welcome to Respawn 2.0, a digital arcade gaming platform developed by Team Teach Club NMIMS, ASMSOC. A
                one of a kind platform bringing all your favourite classics at your fingertips. Respawn 2.0 is
                redefining what gaming in the contemporary era stands for by introducing a master leaderboard across the
                different games so you can keep a track of all your victories! <br /><br />
                Indulge in the world of nostalgia with our handpicked selection of your favourite games like Mario,
                Pac-Man, Tetris amongst others. But this is not it, sit tight while we bring many more games and
                advanced features to you shortly!</span>
        </div>
        <div class="About_Us_Class">
            <span>About Us</span>
        </div>
        <div class="Burger_Class">
        </div>
        <div class="Join_Button_Class">
            <div class="btncontainer">
                <a href="login.html" class="btn">
                    <svg width="276" height="62">
                        <defs>
                            <linearGradient id="grad1">
                                <stop offset="0%" stop-color="#f6039f" />
                                <stop offset="100%" stop-color="#ca0284" />
                            </linearGradient>
                        </defs>
                        <rect x="5" y="5" rx="25" fill="none" stroke="url(#grad1)" width="266" height="50">
                        </rect>
                    </svg>
                    <span class="JOIN_Class">JOIN</span>
                </a>
            </div>
        </div>
        <div class="Login_Button_Class">
            <div class="btncontainer">
                <a href="login.html" class="btn">
                    <svg width="276" height="62">
                        <defs>
                            <linearGradient id="grad1">
                                <stop offset="0%" stop-color="#f6039f" />
                                <stop offset="100%" stop-color="#ca0284" />
                            </linearGradient>
                        </defs>
                        <rect x="5" y="5" rx="25" fill="none" stroke="url(#grad1)" width="266" height="50">
                        </rect>
                    </svg>
                    <span class="LOGIN_Class">LOGIN</span>
                </a>
            </div>
        </div>
        <a href="/">
            <img class="Respawn_Logo_Class" src="Images/Logos/Respawn_Logo.png"
                srcset="Images/Logos/Respawn_Logo.png 1x" />
        </a>
    </div>
    <div class="cursor "></div>
    <script>
        const hamburger = document.querySelector(".navhamburger");
        const navLinks = document.querySelector(".nav-links");
        const links = document.querySelectorAll(".nav-links li");

        hamburger.addEventListener("click", () => {
            navLinks.classList.toggle("open");
            links.forEach(link => {
                link.classList.toggle("fade");
            });
        });
    </script>
    <script>
        const cursor = document.querySelector('.cursor');

        document.addEventListener('mousemove', e => {
            cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
        })

        document.addEventListener('click', () => {
            cursor.classList.add("expand");

            setTimeout(() => {
                cursor.classList.remove("expand");
            }, 500)
        })
    </script>
</body>

</html>